.header-menu{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  inset: 0px;
  overflow: hidden;
  pointer-events: none;
  &.manu-open{
    pointer-events: all;
  }
  &-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #1f1f1f;
    transform: translateY(calc(-100%));
    padding: 2rem 0px;
    height: calc(100% - 4rem);
    overflow: hidden auto;
    transition: all 0.3s ease 0s, box-shadow 0s ease 0s;
    &.manu-open{
      transform: translateY(0px);
      box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2), 0px 24px 38px 3px rgba(0,0,0,0.14), 0px 9px 46px 8px rgba(0,0,0,0.12);
    }
  }
  &-top{
    display: flex;
    width: 992px;
    height: 62.67px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 1rem;
  }
  &-close-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-color: var(--main-yellow);
    transition: opacity 0.2s cubic-bezier(0.175, 0.885, 0.32, 1);
    &:hover{
      opacity: 0.85;
    }
    &:active{
      opacity: 0.5;
    }
  }
  &-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1024px;
  }
}